category: KDE
requires: libgcc1 libkdecore5 libQtCore4 libQtNetwork4 libstdc++6
sdesc: "KDE4 FTPS I/O plugin"
ldesc: "An ftps KIO slave for KDE, based on rfc4217 and build upon the 
ftp KIO-slave sources. it should work yet with most server 
implementations. it issues an 'AUTH TLS' command after connecting and 
refuses to continue, when it's not supported. in prior to every data 
channel io command ('STOR', 'RETR', etc) it tries to secure the data 
channel via 'PBSZ' and 'PROT' commands. if that fails it will transfer 
data unencrypted. there is currently no support for ssl-certificates. 
this might be added on demand."
